{
  "name": "drafft-remotion-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "bundle": "remotion bundle src/index.ts --out-dir build"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.340",
    "@remotion/bundler": "4.0.340",
    "@remotion/renderer": "4.0.340"
  }
}
